html {
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  height: 100%;
}

/* Layout */
.layout {
  display: grid;
  grid-template-rows: 3.5rem auto 5rem;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
}

main {
  grid-area: main;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

/* Menu Items */
.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Menu Item Controls */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  background-color: aqua;
}

img {
  height: 250px;
  width: 280px;
}

/* Basket */
.basket {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Modal */
.modal {
  width: 70%;
  border: 1px solid black;
  position: fixed;
  background-color: wheat;
  top: 30%;
  left: 15%;
  text-align: center;
  padding: 10px;
}
.modal-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
